<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.25</Version>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <Authors>Designer225</Authors>
    <Copyright>Copyright © Designer225 2025</Copyright>
    <PackageProjectUrl>https://github.com/Designer225/PlayableKids</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Designer225/PlayableKids</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup Label="Bannerlord-BuildResources">
    <ModuleName>PlayableKids</ModuleName>
    <GameVersion>1.3.13</GameVersion>
    <GameFolder>C:\Games\BannerlordModExtras\test</GameFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.129">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.MCM" Version="5.11.3" />
    <PackageReference Include="Bannerlord.ModuleLoader.Injector" Version="1.0.1.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.3.13.105726" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

</Project>
