<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>..\bin\Win64_Shipping_Client\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.0.0.25</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.MCM" Version="5.10.1" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.2.10.42197" />
  </ItemGroup>

</Project>
