# PlayableKids

./: .gitignore  PlayableKids.slnx  SubModule.xml
ModuleData/Languages/: eng_module_strings.xml
PlayableKids/: LocalizationManager.cs  PlayableKids.csproj  PlayableKids.sln  Settings.cs  SubModule.cs
PlayableKids/Models/: WrappedAgeModel.cs  WrappedEmissaryModel.cs  WrappedHeroCreationModel.cs
PlayableKids/Patches/: AgeModelPatches.cs  AgeModel_HeroComesOfAgeTargetPatches.cs  FaceGen_GetMaturityTypeWithAgePatches.cs  GameplayPatches.cs  HardcodedPatches.cs  Hero_GetIsChildPatches.cs
PlayableKids/_Module/: SubModule.xml
